<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="25bc7944-07b1-46b0-a3a0-a9cb3aa80fe2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>WOT</ID>
  <Name>WOT</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="27" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="5365" scrolltop="-2321" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="32941" y="7726" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="__RefactorLog" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1455" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000af050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo___RefactorLog" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Items" left="23420" top="5455" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Items" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ItemsInfo" left="23420" top="9734" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_ItemsInfo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="MapInfo" left="17420" top="9734" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_MapInfo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Maps" left="17420" top="5455" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Maps" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Operations" left="6020" top="11004" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Operations" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Shells" left="20" top="11427" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Shells" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ShellStats" left="20" top="5455" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_ShellStats" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Tanks" left="34820" top="11850" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Tanks" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TankStats" left="40220" top="10501" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3466" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00008a0d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_TankStats" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TTCs" left="34820" top="5455" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_TTCs" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Users" left="6020" top="6725" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Users" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="UserStats" left="11420" top="5455" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="3000" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_UserStats" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Weapons" left="29420" top="14201" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Weapons" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="WeaponStats" left="29420" top="9076" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_WeaponStats" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="24521" top="6835" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Item]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="24920" y="7334" />
                    <point x="24920" y="9734" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="18521" top="6835" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Map]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="5" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18920" y="7334" />
                    <point x="18920" y="9734" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7121" top="8105" logicalid="20" controlid="20" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_OperationUser]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="13" destid="7" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7520" y="8604" />
                    <point x="7520" y="11004" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1121" top="8727" logicalid="21" controlid="21" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Shell]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="9" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1520" y="11427" />
                    <point x="1520" y="9027" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="37520" top="12602" logicalid="22" controlid="22" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_StatTank]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="11" sourceattachpoint="13" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="37820" y="13001" />
                    <point x="40220" y="13001" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="35921" top="9150" logicalid="23" controlid="23" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_TTCTank]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="12" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="36320" y="11850" />
                    <point x="36320" y="9450" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8720" top="7265" logicalid="24" controlid="24" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_StatUser]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="13" destid="14" sourceattachpoint="13" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9020" y="7664" />
                    <point x="11420" y="7664" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="32120" top="12602" logicalid="25" controlid="25" masterid="0" hint1="0" hint2="0" width="3000" height="3261" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Tank]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="15" sourceattachpoint="12" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="34820" y="13001" />
                    <point x="33620" y="13001" />
                    <point x="33620" y="15563" />
                    <point x="32420" y="15563" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="30521" top="11501" logicalid="26" controlid="26" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Weapon]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="15" destid="16" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="30920" y="14201" />
                    <point x="30920" y="11801" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>5365</DiagramViewPortLeft>
            <DiagramViewPortTop>-2321</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>WOT</DataSourceID>
  <Schema>
    <xs:schema id="WOT" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="WOT" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="d8429d18-5ae8-4091-ba87-b59b827ae3c5">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo___RefactorLog" msprop:design-time-name="66fad670-3d64-474f-b1ea-3971de4218c2" msprop:FriendlyName="__RefactorLog" msprop:DbSchemaName="dbo" msprop:DbTableName="__RefactorLog" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OperationKey" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="a2418e32-d8c6-48ac-8e98-85ae1b0a62b7" msprop:DbColumnName="OperationKey" msprop:FriendlyName="OperationKey" type="xs:string" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Items" msprop:design-time-name="3b27e96b-54b2-4f40-a791-2018ebec174d" msprop:FriendlyName="Items" msprop:DbSchemaName="dbo" msprop:DbTableName="Items" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="1ff27272-7733-4557-9450-76bc6f728e48" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="c85cf521-577d-4fe7-963e-e035b6e5c774" msprop:DbColumnName="Name" msprop:FriendlyName="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ItemsInfo" msprop:design-time-name="945f15b4-a67c-4230-bba3-c995dd798b00" msprop:FriendlyName="ItemsInfo" msprop:DbSchemaName="dbo" msprop:DbTableName="ItemsInfo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="178018dd-08ea-4f5c-b8e0-c02683d80417" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Cost" msprop:design-time-name="c7f21c12-77fe-4b06-b9e5-ecee4e74711c" msprop:DbColumnName="Cost" msprop:FriendlyName="Cost" type="xs:int" />
                  <xs:element name="Bonus" msprop:design-time-name="e0afaaf4-6e35-411a-900e-b16a707b1913" msprop:DbColumnName="Bonus" msprop:FriendlyName="Bonus" type="xs:int" />
                  <xs:element name="ItemId" msprop:design-time-name="cbaf0eb7-a807-4f28-890e-5a45c154b46c" msprop:DbColumnName="ItemId" msprop:FriendlyName="ItemId" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_MapInfo" msprop:design-time-name="cacc62f1-5169-44e9-bb11-59253a6b0a60" msprop:FriendlyName="MapInfo" msprop:DbSchemaName="dbo" msprop:DbTableName="MapInfo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="f98caa36-ec91-4b25-ad16-38f3a42f5d84" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Area" msprop:design-time-name="4ccaf193-d336-471c-921f-2d6282430275" msprop:DbColumnName="Area" msprop:FriendlyName="Area" type="xs:int" />
                  <xs:element name="Season" msprop:design-time-name="5b3e9edc-092f-4e29-8121-4b65e767fb96" msprop:DbColumnName="Season" msprop:FriendlyName="Season">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MapId" msprop:design-time-name="49152ed9-c721-476d-aaf8-c7f626be00e3" msprop:DbColumnName="MapId" msprop:FriendlyName="MapId" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Maps" msprop:design-time-name="fa2a4b5d-8947-4c5f-98da-b6017ad618b6" msprop:FriendlyName="Maps" msprop:DbSchemaName="dbo" msprop:DbTableName="Maps" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="b5c71294-8e98-4212-8f19-1b38674d5514" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="49793d97-c5f5-4163-b29c-759b88acb984" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="120" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Operations" msprop:design-time-name="65d05881-3eff-4f92-9d54-4d24ec1d888d" msprop:FriendlyName="Operations" msprop:DbSchemaName="dbo" msprop:DbTableName="Operations" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="3e005e30-58e7-4880-8cde-d7aa6528daca" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="TYPE" msprop:design-time-name="efb6ed53-dfc0-46db-bfa2-2e28a586a739" msprop:DbColumnName="TYPE" msprop:FriendlyName="TYPE" type="xs:int" />
                  <xs:element name="Value" msprop:design-time-name="850adc4b-5875-45db-8622-6e04dab3f127" msprop:DbColumnName="Value" msprop:FriendlyName="Value" type="xs:int" />
                  <xs:element name="UserId" msprop:design-time-name="edcb3c90-df89-4fb0-a21e-7f06b5e100b0" msprop:DbColumnName="UserId" msprop:FriendlyName="UserId" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Shells" msprop:design-time-name="e1882110-96d0-462a-a91e-309ed13e2814" msprop:FriendlyName="Shells" msprop:DbSchemaName="dbo" msprop:DbTableName="Shells" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="34fe2d74-02ea-4033-83ca-eae0ce91b370" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Type" msprop:design-time-name="cf63b361-8f20-462a-baa7-6ea854f5a8b9" msprop:DbColumnName="Type" msprop:FriendlyName="Type" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="0435ceab-6377-4971-95e3-cdd5e4f0bbea" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="120" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ShellStats" msprop:design-time-name="2904b649-a6a7-4cca-a067-fc34b0023a08" msprop:FriendlyName="ShellStats" msprop:DbSchemaName="dbo" msprop:DbTableName="ShellStats" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="8da15e9a-6be7-424b-9646-d298246b765a" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Penetration" msprop:design-time-name="21f18a12-9857-4810-abb6-f568b827802e" msprop:DbColumnName="Penetration" msprop:FriendlyName="Penetration" type="xs:int" />
                  <xs:element name="Speed" msprop:design-time-name="b83ad872-a5b2-4399-b617-7347a9c7342b" msprop:DbColumnName="Speed" msprop:FriendlyName="Speed" type="xs:int" />
                  <xs:element name="Velocity" msprop:design-time-name="82f31780-06bc-40e4-84c9-a0b1f4617158" msprop:DbColumnName="Velocity" msprop:FriendlyName="Velocity" type="xs:int" />
                  <xs:element name="Cost" msprop:design-time-name="7ecf7c9c-5a47-4230-be7b-cf2e6505e2f1" msprop:DbColumnName="Cost" msprop:FriendlyName="Cost" type="xs:int" />
                  <xs:element name="ShellId" msprop:design-time-name="45515afe-921d-43b9-a2cb-ce0071bbdaf1" msprop:DbColumnName="ShellId" msprop:FriendlyName="ShellId" type="xs:int" />
                  <xs:element name="minPenetration" msdata:ReadOnly="true" msprop:design-time-name="a76d16bb-51df-49e1-8452-10ac73091dbb" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="minPenetration" msprop:ComputedColumnExpression="Penetration * 0.95" type="xs:decimal" minOccurs="0" />
                  <xs:element name="maxPenetration" msdata:ReadOnly="true" msprop:design-time-name="223be9d5-adc9-450f-a85a-8377d65744fd" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="maxPenetration" msprop:ComputedColumnExpression="Penetration * 1.05" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Tanks" msprop:design-time-name="4c699c7e-6569-4d14-8913-be153ccf2e28" msprop:FriendlyName="Tanks" msprop:DbSchemaName="dbo" msprop:DbTableName="Tanks" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="5e708cf9-3ef9-4e51-9dc7-305eb8ef09b4" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="67b19b7e-2cb4-4e3d-b2a9-836dc6743565" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="120" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LVL" msprop:design-time-name="6f182140-4948-4462-9a35-3f9f9842172a" msprop:DbColumnName="LVL" msprop:FriendlyName="LVL" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_TankStats" msprop:design-time-name="dda45b3d-585e-4a57-9a53-14c1ab89c6f6" msprop:FriendlyName="TankStats" msprop:DbSchemaName="dbo" msprop:DbTableName="TankStats" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="de77c0b8-a3c2-4b14-b201-8dc9781605b1" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="85bc2f4e-7db8-48f8-8664-4b1a4c330cc1" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                  <xs:element name="AVGDamage" msprop:design-time-name="f3377ef8-1b63-46d1-b653-6659ed1bfbed" msprop:DbColumnName="AVGDamage" msprop:FriendlyName="AVGDamage" type="xs:int" />
                  <xs:element name="Accuracy" msprop:design-time-name="8457f1e6-18c8-4448-8dcf-e21e3c6188fb" msprop:DbColumnName="Accuracy" msprop:FriendlyName="Accuracy" type="xs:double" />
                  <xs:element name="Winrate" msprop:design-time-name="f0d41169-2324-400b-8a87-8d917d70f052" msprop:DbColumnName="Winrate" msprop:FriendlyName="Winrate" type="xs:double" />
                  <xs:element name="Matches" msprop:design-time-name="b67b6a8e-1d65-46f1-a7ee-d2319bbc3140" msprop:DbColumnName="Matches" msprop:FriendlyName="Matches" type="xs:int" />
                  <xs:element name="AVGExp" msprop:design-time-name="f9a4f48c-5032-4725-8276-e35a9fbbdde8" msprop:DbColumnName="AVGExp" msprop:FriendlyName="AVGExp" type="xs:int" />
                  <xs:element name="TankId" msprop:design-time-name="7caa4ce7-8adb-436f-aa86-d4bdf7c18ccd" msprop:DbColumnName="TankId" msprop:FriendlyName="TankId" type="xs:int" />
                  <xs:element name="Shots" msprop:design-time-name="8bfdb833-b7be-42a1-a5cf-251fc8c77d58" msprop:DbColumnName="Shots" msprop:FriendlyName="Shots" type="xs:int" />
                  <xs:element name="Penetrations" msprop:design-time-name="d735eaa9-4a2b-45f8-9465-7b13de83941b" msprop:DbColumnName="Penetrations" msprop:FriendlyName="Penetrations" type="xs:int" />
                  <xs:element name="Hits" msprop:design-time-name="3460f2f4-0edc-45cd-b04f-227314464664" msprop:DbColumnName="Hits" msprop:FriendlyName="Hits" type="xs:int" />
                  <xs:element name="AVGLightDamage" msprop:design-time-name="3ef6e770-5f25-456b-96d8-588843f07c0e" msprop:DbColumnName="AVGLightDamage" msprop:FriendlyName="AVGLightDamage" type="xs:int" />
                  <xs:element name="AVGBlock" msprop:design-time-name="4531cd8c-eed2-4c0c-8e5c-12d90e732a8d" msprop:DbColumnName="AVGBlock" msprop:FriendlyName="AVGBlock" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_TTCs" msprop:design-time-name="ea042009-6798-43fd-a838-51eba7ea14f0" msprop:FriendlyName="TTCs" msprop:DbSchemaName="dbo" msprop:DbTableName="TTCs" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="3013afde-4027-4fdd-8137-e79f31387cca" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Clocking" msprop:design-time-name="5b743409-755c-4a34-b7d6-52ca45ada866" msprop:DbColumnName="Clocking" msprop:FriendlyName="Clocking" type="xs:int" />
                  <xs:element name="Speed" msprop:design-time-name="90425d8e-22b3-47bc-a498-5ea704bebab8" msprop:DbColumnName="Speed" msprop:FriendlyName="Speed" type="xs:int" />
                  <xs:element name="Velocity" msprop:design-time-name="4d49c0eb-e284-4b6d-a6b6-329b367505f2" msprop:DbColumnName="Velocity" msprop:FriendlyName="Velocity" type="xs:int" />
                  <xs:element name="EnginePower" msprop:design-time-name="a066e44c-4619-4162-baaf-8f11707b83c6" msprop:DbColumnName="EnginePower" msprop:FriendlyName="EnginePower" type="xs:int" />
                  <xs:element name="Weight" msprop:design-time-name="3199ca26-0da9-46cf-8ec9-5d90ab0b7f14" msprop:DbColumnName="Weight" msprop:FriendlyName="Weight" type="xs:int" />
                  <xs:element name="TankId" msprop:design-time-name="7754e34e-cf56-4086-9af9-8f97d80152cb" msprop:DbColumnName="TankId" msprop:FriendlyName="TankId" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Users" msprop:design-time-name="2bcabd7f-9b3a-42d8-bcbb-21cce55d90d3" msprop:FriendlyName="Users" msprop:DbSchemaName="dbo" msprop:DbTableName="Users" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="db72d4d3-7b7c-4332-9702-2c7db376e986" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Nickname" msprop:design-time-name="92638712-d9c9-42c8-9218-72fe1ef49445" msprop:DbColumnName="Nickname" msprop:FriendlyName="Nickname">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="120" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_UserStats" msprop:design-time-name="5dece74b-f946-43ba-bf05-5d26927d3586" msprop:FriendlyName="UserStats" msprop:DbSchemaName="dbo" msprop:DbTableName="UserStats" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="4ff117eb-4f17-44dd-809d-7b017fe90634" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="0d968585-12d9-471a-bd73-38cf4bc1a66f" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                  <xs:element name="AVGDamage" msprop:design-time-name="5cac498b-eb9d-4e75-aaea-4631eff29e61" msprop:DbColumnName="AVGDamage" msprop:FriendlyName="AVGDamage" type="xs:int" />
                  <xs:element name="Accuracy" msprop:design-time-name="3e6a7611-13a3-481d-a1e3-c7efbf3f780e" msprop:DbColumnName="Accuracy" msprop:FriendlyName="Accuracy" type="xs:double" />
                  <xs:element name="Winrate" msprop:design-time-name="0f4530ee-d8b8-42bb-97f4-09ba1104a819" msprop:DbColumnName="Winrate" msprop:FriendlyName="Winrate" type="xs:double" />
                  <xs:element name="Matches" msprop:design-time-name="91786c70-b69e-4d10-90b4-ee7ba98108be" msprop:DbColumnName="Matches" msprop:FriendlyName="Matches" type="xs:int" />
                  <xs:element name="AVGExp" msprop:design-time-name="6003693d-48c1-4f08-ab9d-070d5df59ba8" msprop:DbColumnName="AVGExp" msprop:FriendlyName="AVGExp" type="xs:double" />
                  <xs:element name="UserId" msprop:design-time-name="80ef5e5e-7909-4478-bb85-caa67057381d" msprop:DbColumnName="UserId" msprop:FriendlyName="UserId" type="xs:int" />
                  <xs:element name="maxAccuracyWithBonuses" msdata:ReadOnly="true" msprop:design-time-name="ce806941-6f7b-41d6-95be-1e540976aa19" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="maxAccuracyWithBonuses" msprop:ComputedColumnExpression="Accuracy * 0.8" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Weapons" msprop:design-time-name="b25744f9-806b-4c6d-84cf-94d062c5b19b" msprop:FriendlyName="Weapons" msprop:DbSchemaName="dbo" msprop:DbTableName="Weapons" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="69655f8b-2744-41b1-b190-08a946997aea" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Type" msprop:design-time-name="2009de13-4c3b-4699-8237-7f95d1a3d922" msprop:DbColumnName="Type" msprop:FriendlyName="Type" type="xs:int" />
                  <xs:element name="Caliber" msprop:design-time-name="e6a2240d-35ce-4eac-9b3d-dc089ae5261d" msprop:DbColumnName="Caliber" msprop:FriendlyName="Caliber" type="xs:int" />
                  <xs:element name="TankId" msprop:design-time-name="bc4df8b2-dbe4-4581-9e64-cbce36b17b53" msprop:DbColumnName="TankId" msprop:FriendlyName="TankId" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_WeaponStats" msprop:design-time-name="4718b607-873a-4888-8328-8ee0092cdac6" msprop:FriendlyName="WeaponStats" msprop:DbSchemaName="dbo" msprop:DbTableName="WeaponStats" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="2ba187d2-31f6-49bd-8719-6370475ebfc4" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Weight" msprop:design-time-name="3bb9faec-9b86-4bdd-87b3-72c962202c5b" msprop:DbColumnName="Weight" msprop:FriendlyName="Weight" type="xs:int" />
                  <xs:element name="Caliber" msprop:design-time-name="8d9c0dbe-97a3-456a-a1e1-9d0e0ee6d6da" msprop:DbColumnName="Caliber" msprop:FriendlyName="Caliber" type="xs:int" />
                  <xs:element name="WeaponId" msprop:design-time-name="15b98f8f-df25-4627-b004-1a006f00dcff" msprop:DbColumnName="WeaponId" msprop:FriendlyName="WeaponId" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo___RefactorLog" />
          <xs:field xpath="OperationKey" />
        </xs:unique>
        <xs:unique name="dbo_Items_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Items" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_ItemsInfo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ItemsInfo" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_MapInfo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_MapInfo" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_Maps_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Maps" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_Operations_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Operations" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_Shells_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Shells" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_ShellStats_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ShellStats" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_Tanks_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Tanks" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_TankStats_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_TankStats" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_TTCs_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_TTCs" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_Users_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Users" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_UserStats_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_UserStats" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_Weapons_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Weapons" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_WeaponStats_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_WeaponStats" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:keyref name="FK_Weapon" refer="dbo_Weapons_Constraint1">
          <xs:selector xpath=".//dbo_WeaponStats" />
          <xs:field xpath="WeaponId" />
        </xs:keyref>
        <xs:keyref name="FK_Tank" refer="dbo_Tanks_Constraint1">
          <xs:selector xpath=".//dbo_Weapons" />
          <xs:field xpath="TankId" />
        </xs:keyref>
        <xs:keyref name="FK_StatUser" refer="dbo_Users_Constraint1">
          <xs:selector xpath=".//dbo_UserStats" />
          <xs:field xpath="UserId" />
        </xs:keyref>
        <xs:keyref name="FK_TTCTank" refer="dbo_Tanks_Constraint1">
          <xs:selector xpath=".//dbo_TTCs" />
          <xs:field xpath="TankId" />
        </xs:keyref>
        <xs:keyref name="FK_StatTank" refer="dbo_Tanks_Constraint1">
          <xs:selector xpath=".//dbo_TankStats" />
          <xs:field xpath="TankId" />
        </xs:keyref>
        <xs:keyref name="FK_Shell" refer="dbo_Shells_Constraint1">
          <xs:selector xpath=".//dbo_ShellStats" />
          <xs:field xpath="ShellId" />
        </xs:keyref>
        <xs:keyref name="FK_OperationUser" refer="dbo_Users_Constraint1">
          <xs:selector xpath=".//dbo_Operations" />
          <xs:field xpath="UserId" />
        </xs:keyref>
        <xs:keyref name="FK_Map" refer="dbo_Maps_Constraint1">
          <xs:selector xpath=".//dbo_MapInfo" />
          <xs:field xpath="MapId" />
        </xs:keyref>
        <xs:keyref name="FK_Item" refer="dbo_Items_Constraint1">
          <xs:selector xpath=".//dbo_ItemsInfo" />
          <xs:field xpath="ItemId" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <WOT xmlns="" />
  </Schema>
</DataSourceView>