<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bc081b53-3dc5-4ba1-ae7e-ac4bca025620" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>WOT</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Items Info</ID>
      <Partitions>
        <Partition dwd:design-time-name="8ffb2d89-0484-4998-bf0e-e4350527c8e8">
          <ID>Items Info</ID>
          <Name>Items Info</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="04731f08-97ad-46d8-a426-274f9706069a">
            <DataSourceViewID>WOT</DataSourceViewID>
            <TableID>dbo_ItemsInfo</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Map Info</ID>
      <Partitions>
        <Partition dwd:design-time-name="01f62770-f7d5-4033-8d6e-4b21bc1cfa6e">
          <ID>Map Info</ID>
          <Name>Map Info</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="93ac08c9-187d-4d1c-8a3b-f3376d050ea2">
            <DataSourceViewID>WOT</DataSourceViewID>
            <TableID>dbo_MapInfo</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Operations</ID>
      <Partitions>
        <Partition dwd:design-time-name="b430e76d-1b33-4619-bd2e-9eb575cd5ca5">
          <ID>Operations</ID>
          <Name>Operations</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="dc827128-2ee4-41db-af12-38614252f86d">
            <DataSourceViewID>WOT</DataSourceViewID>
            <TableID>dbo_Operations</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Shell Stats</ID>
      <Partitions>
        <Partition dwd:design-time-name="8d718c0c-3432-47b3-a974-e40b75558e94">
          <ID>Shell Stats</ID>
          <Name>Shell Stats</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="be42bd18-af02-41d0-bf16-4a2e37aa9bdc">
            <DataSourceViewID>WOT</DataSourceViewID>
            <TableID>dbo_ShellStats</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>TT Cs</ID>
      <Partitions>
        <Partition dwd:design-time-name="027f04f0-6ffa-492b-b3ad-5623d132ba47">
          <ID>TT Cs</ID>
          <Name>TT Cs</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ecafa87f-f269-4e11-a379-cabc9a5701c0">
            <DataSourceViewID>WOT</DataSourceViewID>
            <TableID>dbo_TTCs</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Weapon Stats</ID>
      <Partitions>
        <Partition dwd:design-time-name="8ae2a118-272d-44e0-9203-df855c46ee04">
          <ID>Weapon Stats</ID>
          <Name>Weapon Stats</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="359386b1-a791-4ffc-b9f4-0ffdb7c58cbe">
            <DataSourceViewID>WOT</DataSourceViewID>
            <TableID>dbo_WeaponStats</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>User Stats</ID>
      <Partitions>
        <Partition dwd:design-time-name="78aeca49-fadd-4108-b7cc-07a54cdee325">
          <ID>User Stats</ID>
          <Name>User Stats</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="25ffc239-e1da-4403-ad36-865c12b05873">
            <DataSourceViewID>WOT</DataSourceViewID>
            <TableID>dbo_UserStats</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>